spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/netflix?user=root&password=akash1234
spring.security.user.name=user
spring.security.user.password=password



